<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hacked By M4K10 R0Y From Sanatani Cyber Troop!</title>
</head>
<style>
html{
    min-height:100%;
}
body {
  background-image: url("https://i.ibb.co/xHKgyrV/Photo-1690437530652.png");
  background-repeat:no-repeat;
  background-size: 100% 100%;
  background-color:Black;
  background-attachment: fixed;
  background-position: center; 
}
img[alt*="000webhost"],
img[alt*="000webhost"][style],
img[src*="000webhost"],
img[src*="000webhost"][style],
body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
</style>
<body>
    <script>alert("Hacked By M4K10 R0Y From Sanatani Cyber Troop!");</script>
    <script>alert("We Had No Intension To Destroy!But You All Muslims Had Forced Us To Take Steps!");</script>
    <script>alert("Don't Try To Mislead About Hinduism!");</script>
    <script>alert("Respect Sanatan Dharma!");</script>
<Marquee style="color:Black">====Feel The Power Of Sanatani Cyber Troop====     M4K10 R0Y WAS HERE!</Marquee>

<audio autoplay>
     <source src="https://dl.sndup.net/nc8m/Shor.mp3" type="audio/mpeg">
</audio>
</body>
</html>


